;
; session
;
; @see https://paragonie.com/blog/2015/04/fast-track-safe-and-secure-php-sessions
; @see https://secure.php.net/manual/en/session.configuration.php
;
session.save_handler = files
session.save_path = "/var/lib/php/session"
session.use_cookies = 1
session.use_only_cookies = 1

; PHP >= 5.5.2
session.use_strict_mode = 1

; PHP >= 7.1
session.sid_length = 52
session.sid_bits_per_character = 5
